NEXT_PUBLIC_SANITY_TOKEN = skdXjQOUaPaBMMLIJuailCxmfzRiKWupCmFEwiP8lklvdhHpXokcJjFIfpN26tWxPdwiAifVbofODFaq3MrLzuRzncnRaWWLdjZIYqVU2VNAV3QeIbOJbCEc0GMJWIWVL78a3CAiW0wEyc0C5r5TIZXqH78QzATBcFGfbUAgz99UyhrKGaDm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH