NEXT_PUBLIC_SANITY_TOKEN = skdXjQOUaPaBMMLIJuailCxmfzRiKWupCmFEwiP8lklvdhHpXokcJjFIfpN26tWxPdwiAifVbofODFaq3MrLzuRzncnRaWWLdjZIYqVU2VNAV3QeIbOJbCEc0GMJWIWVL78a3CAiW0wEyc0C5r5TIZXqH78QzATBcFGfbUAgz99UyhrKGaDm

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MBPHVFwoC8xg7O2UG9Zo3rYIRBqwJ9tiUxwTZfPAw3qrVtlKt04f3hdKDrduBT0Gi8KFVSDtDhqMalOuOelrUu300W5ZTy0bM

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MBPHVFwoC8xg7O2AxftzMzjRZbSCd8BqQfjsaguiZ4DsAQthUf0JoBrjRuHWVTklLnd6GEKBlztW0cHHwhtSAoo005Yu7sTJP